# sourceloader

./: .gitignore  CsgoDemoRenderer.sln  CsgoRenderer.sln  LICENSE.md  README.md
Bsp/: Bsp.csproj  Lump.cs  LumpArrayExtensions.cs  LumpType.cs  Map.cs  readme.md
Bsp/LumpData/: Brush.cs  BrushSide.cs  Data.cs  DisplacementInfo.cs  DisplacementTriangle.cs  DisplacementVertex.cs  Edge.cs  Face.cs  Leaf.cs  LeafFace.cs  Model.cs  Node.cs  Plane.cs  Surfedge.cs  TextureData.cs  TextureDataString.cs  TextureDataStringTable.cs  TextureInfo.cs  Vertex.cs
Bsp/LumpData/GameLumps/: GameLump.cs  GameLumpExtensions.cs  StaticProp.cs  StaticProps.cs  SubLump.cs
Bsp/Properties/: AssemblyInfo.cs
Common/: Resource.cs
CsgoDemoRenderer/: Camera.cs  CsgoDemoRenderer.csproj  MapRenderer.cs  Program.cs  Vertex.cs  Window.cs
CsgoDemoRenderer/Shader/: basic.fragment.glsl  basic.vertex.glsl
Exporter/: Exporter.csproj  ExporterExtension.cs  Program.cs
MapLoader/: AssetManager.cs  BrushModel.cs  Exporter.cs  MapLoader.cs  MapLoader.csproj  MaterialManager.cs  Mesh.cs  Model.cs  ResourceManager.cs  Resources.cs  SourceMaterial.cs  StaticPropModel.cs  Vertex.cs
MapLoader/Properties/: AssemblyInfo.cs
MapRendererD3D/: Camera.cs  ClassStyle.cs  Cursors.cs  FuLoad.cs  GetWindowLongOffsets.cs  IconName.cs  ImageType.cs  MSG.cs  MapRenderer.cs  MapRendererD3D.csproj  POINT.cs  Program.cs  SetWindowPosFlags.cs  ShowWindowCommand.cs  StockObject.cs  SystemMetric.cs  Win32.cs  Win32Rectangle.cs  Window.cs  WindowMessage.cs  WindowStyles.cs  WindowStylesEx.cs  WndClassEx.cs
MapRendererD3D/Shader/: BaseShader.hlsl
Mdl/: BodyPart.cs  Header.cs  Header2.cs  Mdl.csproj  Mesh.cs  Model.cs  SourceModel.cs  Texture.cs  Triangle.cs
Mdl/Header/: BodyPartHeader.cs  Header.cs  Header2.cs  MeshHeader.cs  ModelHeader.cs
Mdl/MeshStrip/: Header.cs  ModelHeader.cs  ModelLevelOfDetailHeader.cs  SourceMeshStrip.cs  StripGroupHeader.cs
Renderer/: Camera.cs  MapLoaderExtension.cs  MapRenderer.cs  Program.cs  RenderPart.cs  Renderer.csproj  Window.cs
Renderer/Shader/: basic.fragment.glsl  basic.vertex.glsl
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
Util/: BinaryReaderExtensions.cs  StringExtensions.cs  Util.csproj  VectorExtensions.cs
Util/Properties/: AssemblyInfo.cs
ValvePak/: Package.cs  ValvePak.csproj
Vtf/: Face.cs  FormatSizeExtension.cs  Frame.cs  Header.cs  ImageFormat.cs  Material.cs  MipMap.cs  Resources.cs  Slice.cs  SourceTexture.cs  Texture.cs  TextureFlags.cs  Thumbnail.cs  ValveTextureFormat.csproj  Vtf.cs  Vtf.csproj
Vtf/Properties/: AssemblyInfo.cs
Vtx/: SourceMeshStrip.cs  Vertex.cs  Vtx.csproj
Vtx/Header/: BodyPartHeader.cs  MeshHeader.cs  StripHeader.cs
