<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Source.MapLoader</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValvePak" Version="0.4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bsp\Bsp.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Mdl\Mdl.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
    <ProjectReference Include="..\Vtf\Vtf.csproj" />
    <ProjectReference Include="..\Vtx\Vtx.csproj" />
  </ItemGroup>

</Project>
