<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="ValvePak" Version="0.4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bsp\Bsp.csproj" />
    <ProjectReference Include="..\MapLoader\MapLoader.csproj" />
    <ProjectReference Include="..\Vtf\ValveTextureFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Distroir.BSP">
      <HintPath>..\Distroir.BSP.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Shader\basic.fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shader\basic.vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
