<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CsgoDemoRenderer.MapRendererD3D</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.1.0-ci184" />
    <PackageReference Include="SharpDX.Desktop" Version="4.1.0-ci184" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.1.0-ci184" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.1.0-ci184" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bsp\Bsp.csproj" />
    <ProjectReference Include="..\MapLoader\MapLoader.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
    <ProjectReference Include="..\Vtf\Vtf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shader\BaseShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
